{
  "name": "@typicalday/firegraph",
  "version": "0.7.1",
  "description": "Generic Firestore adjacency graph client with smart query planning",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./svelte": {
      "import": {
        "types": "./dist/svelte.d.ts",
        "default": "./dist/svelte.js"
      },
      "require": {
        "types": "./dist/svelte.d.cts",
        "default": "./dist/svelte.cjs"
      }
    },
    "./query-client": {
      "import": {
        "types": "./dist/query-client/index.d.ts",
        "default": "./dist/query-client/index.js"
      },
      "require": {
        "types": "./dist/query-client/index.d.cts",
        "default": "./dist/query-client/index.cjs"
      }
    },
    "./d1": {
      "import": {
        "types": "./dist/d1.d.ts",
        "default": "./dist/d1.js"
      },
      "require": {
        "types": "./dist/d1.d.cts",
        "default": "./dist/d1.cjs"
      }
    },
    "./do-sqlite": {
      "import": {
        "types": "./dist/do-sqlite.d.ts",
        "default": "./dist/do-sqlite.js"
      },
      "require": {
        "types": "./dist/do-sqlite.d.cts",
        "default": "./dist/do-sqlite.cjs"
      }
    }
  },
  "bin": {
    "firegraph": "./bin/firegraph.mjs"
  },
  "files": [
    "dist",
    "bin",
    "skills"
  ],
  "scripts": {
    "prepare": "husky && tsup && (npm run build:editor || true)",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsup",
    "build:editor:client": "cd editor && npx vite build",
    "build:editor:server": "node editor/build-server.mjs",
    "build:editor": "npm run build:editor:client && npm run build:editor:server",
    "build:all": "npm run build && npm run build:editor",
    "dev:editor": "cd editor && npm run dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:sqlite:integration": "BACKEND=sqlite vitest run tests/integration/",
    "test:emulator": "bash tests/scripts/test-with-emulator.sh",
    "test:emulator:unit": "bash tests/scripts/test-with-emulator.sh tests/unit/",
    "test:emulator:integration": "bash tests/scripts/test-with-emulator.sh tests/integration/",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "emulator:start": "cd tests/emulator && firebase emulators:start -P demo-firegraph",
    "emulator:stop": "npx kill-port -y 4188 8188",
    "test:pipeline": "vitest run tests/pipeline/ --config tests/pipeline/vitest.config.ts",
    "test:pipeline:integration": "vitest run --config tests/integration-pipeline/vitest.config.ts"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^8.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.24.0",
    "jiti": "^2.4.0",
    "nanoid": "^5.0.9",
    "ses": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@google-cloud/firestore": "^8.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^3.0.0",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicalday/firegraph.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
